<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 속성 피하기 - 클리어픽스 </title>
    <style>
        html, body {
            height: 100%;
            background: darkgray;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .box1 {
            background-color: white;
            width: 50%;
            height: 300px;
            float: left;
        }
        .box2 {
            background-color: yellow;
            width: 50%;
            height: 300px;
            float: left;
        }
        .box3 {
            background-color: skyblue;
            width: 100%;
            height: 150px;
        }
        .clearfix::after {
            content: "clearfix 적용해보기"; display: block; clear: both;
        }
    </style>
</head>
<body>
    <div class="clearfix">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
    </div>
    <div class="box3">Box 3</div>
</body>
</html>