<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body { /* 페이지의 세로 범위를 정의해주면 div태그의 height % 값이 적용된다. */
            height: 100%;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .box1 {
            background-color: red;
            width: 35%;
            height: 100px;
            float: right;
        }
        .box2 {
            background-color: skyblue;
            width: 35%;
            height: 100px;
            float: right;
        }
        .box3 {
            background-color: grey;
            width: 30%;
            height: 100%;
            float: left;
        }
    </style>
</head>

<body>
    <div class="box1">Box 1 가서 박스모델 블로그</div>
    <div class="box2">Box 2</div>
    <div class="box3">Box 3</div>
</body>

</html>