<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        .float--left {
            float: left;
        }

        .float--right {
            float: right;
        }

        .container {
            border: 4px solid;
        }

        .container .item {
            width: 100px;
            height: 100px;
            background-color: royalblue;
            border-radius: 10px 20px 15px 0;
            font-size: 40px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container clearfix">
        <div class="item float--left">1</div>
        <div class="item float--left">2</div>
        <div class="float--right clearfix">
            <div class="item float--left">3</div>
            <div class="item float--left">4</div>
        </div>
    </div>

</body>

</html>