<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-sizing_float</title>
    <style>
        html, body {
            height: 100%;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .box1 {
            background-color: red;
            width: 35%;
            height: 100px;
            float: right;
        }
        .box2 {
            background-color: greenyellow;
            width: 35%;
            height: 100px;
            float: right;
        }
        .box3 {
            background-color: darkgray;
            width: 30%;
            height: 100px;
            float: left;
            border: 10px solid;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box1">Box 1</div>
    <div class="box2">Box 2</div>
    <div class="box3" style="height: 100%">Box 3</div>
</body>
</html>