<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout pr</title>
    <style>
    html, body {
        height: 100%;
        background-color: gray;
        font-size: 30px;
        color: navy;
    }
    * {
        margin: 0;
        padding: 0;
        overflow-y: hidden;
        text-transform: uppercase;
    }
    .box1-wrap {
        display: table;
        width: 100%;
        height: 25%;
    }
    .box2-wrap {
        display: table;
        width: 100%;
        height: 25%;
    }
    .box3-wrap {
        display: table;
        width: 100%;
        height: 25%;
    }
    .box4-wrap {
        display: table;
        width: 100%;
        height: 25%;
    }
    .box1 {
        background-color: skyblue;
        width: 600px;
        height: 150px;
        line-height: 150px;
        text-align: center;
        margin: 10px auto;
    }
    .box2 {
        background-color: beige;
        width: 300px;
        height: 150px;
        line-height: 150px;        
        text-align: center;
        float: left;
    }
    .box3 {
        background-color: green;
        text-align: center;
        float: left;
        line-height: 150px;
        width: 300px;
        height: 150px;
    }
    .box4 {
        background-color: maroon;
        width: 600px;
        height: 150px;
        text-align: center;
        line-height: 150px;
        margin: 10px auto;
    }
    .clearfix::after {
        content: ""; display: block; clear: both;
    }
    .box23-wrap {
        border: 0px solid red;
        width: 600px;
        margin: 0 auto;
    }
    .border-bottom {
        border-bottom: 0px solid;
    }
</style>
<script>

</script>
</head>
<body>
    <div class="box1">Box 1</div>
    <div class="box23-wrap clearfix">
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
    </div>
    <div class="box4">Box 4</div>
</body>
</html>